{
  "name": "peloteo",
  "version": "1.0.0",
  "description": "Aplicación para reserva de canchas sintéticas Loja - Ecuador",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DieGo Peralta",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
